In [61]:
import pandas as pd

file = r"C:\Users\mkreidler\Desktop\FCCH_estimate.xlsx"
estimate = pd.read_excel(file)

estimate = estimate.fillna(0)
estimate = estimate.loc[estimate.Style != 0, ["Style","Qty of Units"]]
estimate = estimate.rename(index=str, columns={"Style":"name", "Qty of Units":"EstQty"})
estimate.head()

    name  EstQty
0  H1-H4    16.0
1     H5     2.0
2     H6     3.0
3     H7     2.0
4  H8/H9     2.0

In [62]:
file2 = r"C:\Users\mkreidler\Desktop\fcch_survey.xlsx"
survey = pd.read_excel(file2)
df = pd.read_excel(file2)
survey.reset_index(inplace=True)
survey.rename(index=str, columns={"index":"old_index"}, inplace=True)
survey
survey = survey.groupby("name").count().reset_index()
survey = survey.rename(index=str, columns={"old_index":"SurveyQty"})
survey.head()

   name  SurveyQty
0    A1          9
1    A2         54
2  ABS1          4
3  ABS2          1
4  ABS3          2

In [63]:
merge = estimate.merge(survey, on="name", how="outer")
merge = merge.fillna(0)
merge["delta"] = merge.SurveyQty - merge.EstQty
merge.head()

    name  EstQty  SurveyQty  delta
0  H1-H4    16.0        0.0  -16.0
1     H5     2.0        1.0   -1.0
2     H6     3.0        1.0   -2.0
3     H7     2.0        1.0   -1.0
4  H8/H9     2.0        0.0   -2.0

In [64]:
estimate[estimate.name.duplicated()]

Empty DataFrame
Columns: [name, EstQty]
Index: []

In [65]:
#merge.to_excel(r"C:\Users\mkreidler\Desktop\fcch_comparison.xlsx")

In [66]:
merge.loc[merge.delta == 0]["name"].count()

58

In [67]:
df

      name
0       W1
1      BK5
2      SF1
3       W1
4      SF2
5      SF9
6       W1
7      SF1
8        Z
9      SF2
10     SF9
11      W1
12     SF1
13      W1
14     SF2
15     SF9
16      W1
17     SF1
18     SF9
19     SF2
20      W1
21     SF1
22      W3
23     SF6
24      W1
25     BK4
26     SF1
27     HB7
28      Q1
29     HB1
...    ...
1374   HB9
1375    Q2
1376    Q2
1377  BAC4
1378  BAC4
1379  ABS3
1380   BAC
1381   H28
1382  ABS4
1383    A2
1384    Q4
1385  ABS3
1386  ABS4
1387   H28
1388    Q4
1389    Q4
1390    A2
1391   H29
1392   H28
1393   H32
1394    Q4
1395    Q4
1396    Q4
1397   H28
1398    Q4
1399    Q4
1400    Q4
1401    Q4
1402    A2
1403    A2

[1404 rows x 1 columns]