In [166]:
import pandas as pd

path = r"V:\Projects\35 East Wacker\Documents\011019 REMEDIATION MARKUPS\35 E Wacker West Elevation Survey\report\report 2019-02-18 1248.xlsx"
df = pd.read_excel(path)

df.head()

,layer,name,zones,guid
0,MB::Model::CHANGE ORDER 2::CO2 P11,3B11,['drop 3'],1951b8e7-0006-45b3-b5d2-34d3aec49bc8
1,MB::REMEDIATION,3C10Z,['drop 2'],3d190936-1161-4eeb-9921-8bca3d38d7bf
2,MB::REMEDIATION,3C10Z,['drop 3'],cf45a820-eee1-45a6-a9e9-433bd6933a2a
3,MB::Model::CHANGE ORDER 11::CO11 P6 NEW,C9,['drop 1'],0b6c7725-fac6-4f4c-9c6f-71719e64ef26
4,MB::REMEDIATION,A6AF,['drop 1'],592f3402-bd60-4a54-9cdb-9dbdcbdae385

In [167]:
import re
df["new"] = ""

df.new = df.layer.apply(lambda x: "NEW" in x)
df.head()

,layer,name,zones,guid,new
0,MB::Model::CHANGE ORDER 2::CO2 P11,3B11,['drop 3'],1951b8e7-0006-45b3-b5d2-34d3aec49bc8,False
1,MB::REMEDIATION,3C10Z,['drop 2'],3d190936-1161-4eeb-9921-8bca3d38d7bf,False
2,MB::REMEDIATION,3C10Z,['drop 3'],cf45a820-eee1-45a6-a9e9-433bd6933a2a,False
3,MB::Model::CHANGE ORDER 11::CO11 P6 NEW,C9,['drop 1'],0b6c7725-fac6-4f4c-9c6f-71719e64ef26,True
4,MB::REMEDIATION,A6AF,['drop 1'],592f3402-bd60-4a54-9cdb-9dbdcbdae385,False

In [168]:
df["co"] = ""

def find_co(x):
    pat = r"CO([0-9]+)"
    result = re.search(pat, x)
    if result:
        return result.group(1)

    

df.co = df.layer.apply(find_co)
df.head()

,layer,name,zones,guid,new,co
0,MB::Model::CHANGE ORDER 2::CO2 P11,3B11,['drop 3'],1951b8e7-0006-45b3-b5d2-34d3aec49bc8,False,2
1,MB::REMEDIATION,3C10Z,['drop 2'],3d190936-1161-4eeb-9921-8bca3d38d7bf,False,None
2,MB::REMEDIATION,3C10Z,['drop 3'],cf45a820-eee1-45a6-a9e9-433bd6933a2a,False,None
3,MB::Model::CHANGE ORDER 11::CO11 P6 NEW,C9,['drop 1'],0b6c7725-fac6-4f4c-9c6f-71719e64ef26,True,11
4,MB::REMEDIATION,A6AF,['drop 1'],592f3402-bd60-4a54-9cdb-9dbdcbdae385,False,None

In [169]:
df["priority"] = ""

def find_priority(x):
    pat = r"P([0-9]+)"
    result = re.search(pat, x)
    if result:
        return result.group(1)

    

df.priority = df.layer.apply(find_priority)
df.head()

,layer,name,zones,guid,new,co,priority
0,MB::Model::CHANGE ORDER 2::CO2 P11,3B11,['drop 3'],1951b8e7-0006-45b3-b5d2-34d3aec49bc8,False,2,11
1,MB::REMEDIATION,3C10Z,['drop 2'],3d190936-1161-4eeb-9921-8bca3d38d7bf,False,None,None
2,MB::REMEDIATION,3C10Z,['drop 3'],cf45a820-eee1-45a6-a9e9-433bd6933a2a,False,None,None
3,MB::Model::CHANGE ORDER 11::CO11 P6 NEW,C9,['drop 1'],0b6c7725-fac6-4f4c-9c6f-71719e64ef26,True,11,6
4,MB::REMEDIATION,A6AF,['drop 1'],592f3402-bd60-4a54-9cdb-9dbdcbdae385,False,None,None

In [171]:
df["swing_drop"] = ""
def get_drop(x):
    
    pat = "drop\s([\d]+)"
    match = re.search(pat, x)

    if match:
        return match.group(1)

df.swing_drop = df.zones.apply(get_drop)

df.head()

,layer,name,zones,guid,new,co,priority,swing_drop
0,MB::Model::CHANGE ORDER 2::CO2 P11,3B11,['drop 3'],1951b8e7-0006-45b3-b5d2-34d3aec49bc8,False,2,11,3
1,MB::REMEDIATION,3C10Z,['drop 2'],3d190936-1161-4eeb-9921-8bca3d38d7bf,False,None,None,2
2,MB::REMEDIATION,3C10Z,['drop 3'],cf45a820-eee1-45a6-a9e9-433bd6933a2a,False,None,None,3
3,MB::Model::CHANGE ORDER 11::CO11 P6 NEW,C9,['drop 1'],0b6c7725-fac6-4f4c-9c6f-71719e64ef26,True,11,6,1
4,MB::REMEDIATION,A6AF,['drop 1'],592f3402-bd60-4a54-9cdb-9dbdcbdae385,False,None,None,1

In [172]:
df.to_excel(r"C:\Users\mkreidler\Desktop\35w.xlsx")

In [188]:
df[["name", "guid"]].groupby("name").count()

            guid
name
90000000       2
900000000      2
9000000000     4
2B1            2
2B10           1
2B11           1
2B12           1
2B13           1
2B9            1
3B10           1
3B11           6
3B11A          2
3B6            1
3B7            1
3C10          11
3C10Z          2
4A2            1
4B1B           3
4B1C           1
4B1H           1
4B1J           1
4B2E           1
4B3F           1
5A3            1
5A4            1
5A5            1
5A6L           1
5A6R           5
5B4            2
6A11           1
...          ...
B17D           1
B17DX          1
B21            4
B22           24
B22A          16
B24            4
B25           27
B26           33
B26A           5
B26Z           2
B27            2
B27A           2
B3             4
B34           16
B34A          22
B36            3
B37           80
B38           51
B38A          46
B39            1
B39A           1
B42            2
B5             5
B7            13
C9             1
Q119           1
Q120           2
Q?             1
W3L            1
W3R            1

[131 rows x 1 columns]

In [179]:
df.new[df.new == True].count()

162

In [180]:
df.new[df.new == False].count()

702

In [185]:
df[["name", "swing_drop"]].groupby("swing_drop").count()

            name
swing_drop
1            442
2            230
3            177

In [191]:
unique_names = set(df.name.tolist())
unique_names

{'2B1',
 '2B10',
 '2B11',
 '2B12',
 '2B13',
 '2B9',
 '3B10',
 '3B11',
 '3B11A',
 '3B6',
 '3B7',
 '3C10',
 '3C10Z',
 '4A2',
 '4B1B',
 '4B1C',
 '4B1H',
 '4B1J',
 '4B2E',
 '4B3F',
 '5A3',
 '5A4',
 '5A5',
 '5A6L',
 '5A6R',
 '5B4',
 '6A11',
 '6A12',
 '6A13A',
 '6A15A',
 '6A16A',
 '6A3A',
 '6A7A',
 '6B10',
 '6B11',
 '6B12',
 '6B13',
 '6B17',
 '6B6',
 '6C3',
 '6C4',
 '6C5',
 '6C6',
 '6C7',
 '6D3',
 '8A2',
 '8A2A',
 '8C2',
 '8C2A',
 '8C4',
 '8C4A',
 '8C4D',
 '8C5',
 '8C5A',
 '8C6',
 '8C6A',
 '8C7',
 '8C7A',
 '8C8',
 '8C8A',
 90000000,
 900000000,
 9000000000,
 '9C10',
 '9C5',
 '9C6',
 '9C6A',
 '9C8',
 '9C9',
 '9D10',
 '9D9',
 '9F7',
 '9F7D',
 '9F8',
 '9F8D',
 '9F9',
 '9G5',
 '?',
 'A1',
 'A12',
 'A12A',
 'A15',
 'A15A',
 'A16',
 'A16A',
 'A19',
 'A19A',
 'A6',
 'A6A',
 'A6AF',
 'A6F',
 'A7',
 'A7A',
 'B10',
 'B103',
 'B11',
 'B12',
 'B16',
 'B16A',
 'B17',
 'B17A',
 'B17D',
 'B17DX',
 'B21',
 'B22',
 'B22A',
 'B24',
 'B25',
 'B26',
 'B26A',
 'B26Z',
 'B27',
 'B27A',
 'B3',
 'B34',
 'B34A',
 'B36',
 'B37',
 'B38',
 'B38A',
 'B39',
 'B39A',
 'B42',
 'B5',
 'B7',
 'C9',
 'Q119',
 'Q120',
 'Q?',
 'W3L',
 'W3R'}

In [192]:
len(unique_names)

131

In [193]:
df.groupby("swing_drop").nunique()

            layer  name  zones  guid  new  co  priority  swing_drop
swing_drop
1              14    83      2   442    2   3         3           1
2              11    52      2   230    2   3         3           1
3              12    56      1   177    2   3         5           1