In [69]:
import pandas as pd


pl = r"C:\Users\mkreidler\Desktop\35 wacker ctrac to zoda\35w Packing List 2019-04-16.xlsx"
ct = r"C:\Users\mkreidler\Desktop\35 wacker ctrac to zoda\35w_units to look for in ctrac.xlsx" 

packing = pd.read_excel(pl)
ctrac = pd.read_excel(ct)

ctrac.head()

,Priority,Block ID,FormingMethod,SampleName,DrawingNumber,UnitQuantity,Crate Number,Current Location,Current Shipping Sta,Void Status,Date Scanned
0,6W_D1,2B11,HP,NaN,35E-4,1,0,WHSI,NaN,NaN,0
1,6W_D1,2B13,HP,NaN,35E-6-2,1,0,WHSI,NaN,NaN,0
2,6S_D5,2B1A,HP,NaN,35E-115,1,0,WHSI,NaN,NaN,0
3,6S_D5,2B2,HP,NaN,35E-2,1,0,WHSI,NaN,NaN,0
4,6W_D1,2B9,HP,NaN,35E-5,1,0,WHSI,NaN,NaN,0

In [70]:
packing.head()

   Entry  UNIT NUM Block Style  Crate CROSSED OFF note
0      1    2523.0         9F3   48.0           X  NaN
1      2    2522.0         9F3   48.0         NaN  NaN
2      3    2521.0         9F3   48.0         NaN  NaN
3      4    2438.0         9E5   48.0         NaN  NaN
4      5    2440.0         9E5   48.0         NaN  NaN

In [71]:
ctrac["cnt"] = ctrac.groupby("Block ID").cumcount() +1
ctrac["cc"] = ctrac["Block ID"] + "#" +ctrac.cnt.map(str)

ctrac.head()

,Priority,Block ID,FormingMethod,SampleName,DrawingNumber,UnitQuantity,Crate Number,Current Location,Current Shipping Sta,Void Status,Date Scanned,cnt,cc
0,6W_D1,2B11,HP,NaN,35E-4,1,0,WHSI,NaN,NaN,0,1,2B11#1
1,6W_D1,2B13,HP,NaN,35E-6-2,1,0,WHSI,NaN,NaN,0,1,2B13#1
2,6S_D5,2B1A,HP,NaN,35E-115,1,0,WHSI,NaN,NaN,0,1,2B1A#1
3,6S_D5,2B2,HP,NaN,35E-2,1,0,WHSI,NaN,NaN,0,1,2B2#1
4,6W_D1,2B9,HP,NaN,35E-5,1,0,WHSI,NaN,NaN,0,1,2B9#1

In [72]:
packing.head()

   Entry  UNIT NUM Block Style  Crate CROSSED OFF note
0      1    2523.0         9F3   48.0           X  NaN
1      2    2522.0         9F3   48.0         NaN  NaN
2      3    2521.0         9F3   48.0         NaN  NaN
3      4    2438.0         9E5   48.0         NaN  NaN
4      5    2440.0         9E5   48.0         NaN  NaN

In [73]:
packing["cnt"] = packing.groupby("Block Style").cumcount() + 1
packing["cc"] = packing["Block Style"] + "#" + packing.cnt.map(str)

packing.head()

   Entry  UNIT NUM Block Style  Crate CROSSED OFF note  cnt     cc
0      1    2523.0         9F3   48.0           X  NaN    1  9F3#1
1      2    2522.0         9F3   48.0         NaN  NaN    2  9F3#2
2      3    2521.0         9F3   48.0         NaN  NaN    3  9F3#3
3      4    2438.0         9E5   48.0         NaN  NaN    1  9E5#1
4      5    2440.0         9E5   48.0         NaN  NaN    2  9E5#2

In [74]:
merge = ctrac.merge(packing, on="cc", how="outer")

not_in_crate = merge[merge["Block Style"].isna() == True]
not_in_crate = not_in_crate[not_in_crate["Block ID"].isna() == False]

not_in_crate.to_excel(r"C:\Users\mkreidler\Desktop\35 wacker ctrac to zoda\not_in_crate.xlsx")

print(len(not_in_crate))
not_in_crate[["Block ID", "Block Style"]].head()

145

  Block ID Block Style
0     2B11         NaN
1     2B13         NaN
2     2B1A         NaN
3      2B2         NaN
4      2B9         NaN

In [75]:
ctrac.head()

,Priority,Block ID,FormingMethod,SampleName,DrawingNumber,UnitQuantity,Crate Number,Current Location,Current Shipping Sta,Void Status,Date Scanned,cnt,cc
0,6W_D1,2B11,HP,NaN,35E-4,1,0,WHSI,NaN,NaN,0,1,2B11#1
1,6W_D1,2B13,HP,NaN,35E-6-2,1,0,WHSI,NaN,NaN,0,1,2B13#1
2,6S_D5,2B1A,HP,NaN,35E-115,1,0,WHSI,NaN,NaN,0,1,2B1A#1
3,6S_D5,2B2,HP,NaN,35E-2,1,0,WHSI,NaN,NaN,0,1,2B2#1
4,6W_D1,2B9,HP,NaN,35E-5,1,0,WHSI,NaN,NaN,0,1,2B9#1

In [76]:
packing.head()

   Entry  UNIT NUM Block Style  Crate CROSSED OFF note  cnt     cc
0      1    2523.0         9F3   48.0           X  NaN    1  9F3#1
1      2    2522.0         9F3   48.0         NaN  NaN    2  9F3#2
2      3    2521.0         9F3   48.0         NaN  NaN    3  9F3#3
3      4    2438.0         9E5   48.0         NaN  NaN    1  9E5#1
4      5    2440.0         9E5   48.0         NaN  NaN    2  9E5#2

In [87]:
c = ctrac.groupby("Block ID").sum().reset_index()
packing["pack_qty"] = 1
p = packing.groupby("Block Style").sum().reset_index()

m = c.merge(p, left_on = "Block ID", right_on="Block Style", how="outer").fillna(0)

m = m[["Block ID", "UnitQuantity", "pack_qty"]]


m = m.rename(columns={"UnitQuantity": "ctrac_qty"})
m["delta"] = m.ctrac_qty - m.pack_qty

print(len(m))

m.head()

108

  Block ID  ctrac_qty  pack_qty  delta
0     2B11        1.0       0.0    1.0
1     2B13        1.0       0.0    1.0
2     2B1A        1.0       0.0    1.0
3      2B2        1.0       0.0    1.0
4      2B9        1.0       0.0    1.0